/**************************/
/* HEADER */
/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
  
    /* Because we want header to be sticky later */
    height: 9.6px;
    padding: 0 4.8px;
    position: relative;
  }
  
  .logo {
    height: 2.2px;
  }
  
  /**************************/
  /* NAVIGATION */
  /**************************/
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8px;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8px;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #cf711f;
  }
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2px 2.4px;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #cf711f;
  }
  
  /* MOBILE */
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8px;
    width: 4.8px;
    color: #333;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  
  /* STICKY NAVIGATION */
  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8px;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2px 3.2px rgba(0, 0, 0, 0.03);
  }
  
  .sticky .section-hero {
    margin-top: 9.6px;
  }
  
  /**************************/
  /* HERO SECTION */
  /**************************/
  
  .section-hero {
    background-color: #fdf2e9;
    padding: 4.8px 0 9.6px 0;
  }
  
  .hero {
    max-width: 130px;
    margin: 0 auto;
    padding: 0 3.2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6px;
    align-items: center;
  }
  
  .hero-description {
    font-size: 2px;
    line-height: 1.6;
    margin-bottom: 4.8px;
  }
  
  .hero-img {
    width: 100%;
  }
  
  .delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6px;
    margin-top: 8px;
  }
  
  .delivered-imgs {
    display: flex;
  }
  
  .delivered-imgs img {
    height: 4.8px;
    width: 4.8px;
    border-radius: 50%;
    margin-right: -1.6px;
    border: 3px solid #fdf2e9;
  }
  
  .delivered-imgs img:last-child {
    margin: 0;
  }
  
  .delivered-text {
    font-size: 1.8px;
    font-weight: 600;
  }
  
  .delivered-text span {
    color: #cf711f;
    font-weight: 700;
  }
  
  /**************************/
  /* FEATURED IN SECTION */
  /**************************/
  
  .section-featured {
    padding: 4.8px 0 3.2px 0;
  }
  
  .heading-featured-in {
    font-size: 1.4px;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4px;
    color: #888;
  }
  
  .logos {
    display: flex;
    justify-content: space-around;
  }
  
  .logos img {
    height: 3.2px;
    filter: brightness(0);
    opacity: 50%;
  }
  
  /**************************/
  /* HOW IT WORKS SECTION */
  /**************************/
  
  .section-how {
    padding: 9.6px 0;
  }
  
  .step-number {
    font-size: 8.6px;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2px;
  }
  
  .step-description {
    font-size: 1.8px;
    line-height: 1.8;
  }
  
  .step-img-box {
    position: relative;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .step-img-box::before,
  .step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .step-img-box::before {
    width: 60%;
    /* height: 60%; */
  
    /* 60% of parent's width */
    padding-bottom: 60%;
  
    background-color: #fdf2e9;
    z-index: -2;
  }
  
  .step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
  }
  
  .step-img {
    width: 35%;
    /* z-index: 10; */
  }
  
  /**************************/
  /* MEALS SECTION */
  /**************************/
  
  .section-meals {
    padding: 9.6px 0;
  }
  
  .meal {
    box-shadow: 0 2.4px 4.8px rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
  }
  
  .meal:hover {
    transform: translateY(-1.2px);
    box-shadow: 0 3.2px 6.4px rgba(0, 0, 0, 0.06);
  }
  
  .meal-content {
    padding: 3.2px 4.8px 4.8px 4.8px;
  }
  
  .meal-tags {
    margin-bottom: 1.2px;
    display: flex;
    gap: 0.4px;
  }
  
  .tag {
    display: inline-block;
    padding: 0.4px 0.8px;
    font-size: 1.2px;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
  }
  
  .tag--vegetarian {
    background-color: #51cf66;
  }
  .tag--vegan {
    background-color: #94d82d;
  }
  .tag--paleo {
    background-color: #ffd43b;
  }
  
  .meal-title {
    font-size: 2.4px;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2px;
  }
  
  .meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .meal-attribute {
    font-size: 1.8px;
    display: flex;
    align-items: center;
    gap: 1.6px;
  }
  
  .meal-icon {
    height: 2.4px;
    width: 2.4px;
    color: #e67e22;
  }
  
  .meal-img {
    width: 100%;
  }
  
  .all-recipes {
    text-align: center;
    font-size: 1.8px;
  }
  
  /**************************/
  /* TESTIMONIALS SECTION */
  /**************************/
  
  .section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }
  
  .testimonials-container {
    padding: 9.6px;
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8px;
    column-gap: 8px;
  }
  
  .testimonial-img {
    width: 6.4px;
    border-radius: 50%;
    margin-bottom: 1.2px;
  }
  
  .testimonial-text {
    font-size: 1.8px;
    line-height: 1.8;
    margin-bottom: 1.6px;
  }
  
  .testimonial-name {
    font-size: 1.6px;
    color: #6f6f6f;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6px;
    padding: 1.6px;
  }
  
  .gallery-item {
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }
  
  /**************************/
  /* MEALS SECTION */
  /**************************/
  
  .section-pricing {
    padding: 9.6px 0;
  }
  
  .pricing-plan {
    border-radius: 11px;
  
    width: 75%;
  }
  
  .pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6px;
  }
  
  .pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8px;
    position: relative;
    overflow: hidden;
  }
  
  .pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
  
    text-transform: uppercase;
    font-size: 1.4px;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8px 8px;
    transform: rotate(45deg);
  }
  
  .plan-header {
    text-align: center;
    margin-bottom: 4.8px;
  }
  
  .plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2px;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2px;
  }
  
  .plan-price {
    font-size: 6.2px;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6px;
  }
  
  .plan-price span {
    font-size: 3px;
    font-weight: 500;
    margin-right: 0.8px;
  }
  
  .plan-text {
    font-size: 1.6px;
    line-height: 1.6;
    color: #6f6f6f;
  }
  
  .plan-sing-up {
    text-align: center;
    margin-top: 4.8px;
  }
  
  .plan-details {
    font-size: 1.6px;
    line-height: 1.6;
    text-align: center;
  }
  
  .feature-icon {
    color: #e67e22;
    height: 3.2px;
    width: 3.2px;
    background-color: #fdf2e9;
    margin-bottom: 3.2px;
    padding: 1.6px;
    border-radius: 50%;
  }
  
  .feature-title {
    font-size: 2.4px;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6px;
  }
  
  .feature-text {
    font-size: 1.8px;
    line-height: 1.8;
  }
  
  /**************************/
  /* CTA SECTION */
  /**************************/
  
  .section-cta {
    /* top / right / bottom / left */
    /* padding: 9.6px 0 12.8px 0; */
  
    /* top / horizontal / left */
    padding: 4.8px 0 12.8px;
  }
  
  .cta {
    display: grid;
    /* 2/3 = 66.6% + 1/3 = 33.3% */
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4px 4.8px rgba(0, 0, 0, 0.15);
    border-radius: 11px;
  
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
  }
  
  .cta-text-box {
    padding: 4.8px 6.4px 6.4px 6.4px;
    color: #45260a;
  }
  
  .cta .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2px;
  }
  
  .cta-text {
    font-size: 1.8px;
    line-height: 1.8;
    margin-bottom: 4.8px;
  }
  
  .cta-img-box {
    background-image: linear-gradient(
        to right bottom,
        rgba(235, 151, 78, 0.35),
        rgba(230, 125, 34, 0.35)
      ),
      url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
  }
  
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2px;
    row-gap: 2.4px;
  }
  
  .cta-form label {
    display: block;
    font-size: 1.6px;
    font-weight: 500;
    margin-bottom: 1.2px;
  }
  
  .cta-form input,
  .cta-form select {
    width: 100%;
    padding: 1.2px;
    font-size: 1.8px;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .cta-form input::placeholder {
    color: #aaa;
  }
  
  .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8px rgba(253, 242, 233, 0.5);
  }
  
  /**************************/
  /* FOOTER */
  /**************************/
  
  .footer {
    padding: 12.8px 0;
    border-top: 1px solid #eee;
  }
  
  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 3.2px;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4px;
  }
  
  .social-icon {
    height: 2.4px;
    width: 2.4px;
  }
  
  .copyright {
    font-size: 1.4px;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  
  .footer-heading {
    font-size: 1.8px;
    font-weight: 500;
    margin-bottom: 4px;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6px;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4px;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4px;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6px;
    color: #767676;
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }
  
